{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["packages/kernel/src/*"],
      "@cerebrium/contracts/*": ["packages/contracts/src/*"],
      "@cerebrium/kernel/*": ["packages/kernel/src/*"],
      "@host/*": ["apps/host/src/*"],
      "@plugin/*": ["apps/plugin/*"],
      "@test/*": ["packages/kernel/test/*"],
      "@scripts/*": ["packages/kernel/scripts/*"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true
  },
  "include": [
    "packages",
    "apps",
    "scripts",
    "tsup.config.ts",
    "vitest.config.ts",
    "vitest.pg.config.ts"
  ],
  "exclude": ["node_modules", "**/node_modules", "dist", "**/dist", ".tmp", "**/test/fixtures"]
}
